[33mcommit 6bb1a10853762e7562f68aa907f03b8e1b3b79a6[m
Author: Earth4 <help.earthsaverswa@hotmail.com>
Date:   Mon Feb 4 20:31:58 2013 -0800

    Test for ground rendering (experimental)

[33mcommit 76ed2007601a8f5c3543e9000564e6b3de618245[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Mon Feb 4 19:53:27 2013 -0500

    fix volume, fix rain.

[33mcommit 7fd214018059e9502a967e2be5fe1e6193f57895[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sun Feb 3 16:35:02 2013 -0500

    refactor audio and avatar.

[33mcommit c3cd6632e02a70d84269268f61e355d85f4f6d70[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sun Feb 3 07:42:31 2013 -0500

    refactor javascript websocket, fix movement origin.

[33mcommit 9e73aa4f0f001fd616472dc3a77d1989ff0c9343[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sat Feb 2 17:47:53 2013 -0500

    iso calculations, avatar movement, rain improvements.

[33mcommit a4ff78073f8489ad74bc90568c53bece5a8f96f1[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sun Jan 27 18:17:48 2013 -0500

    implement runtime context
    refactor rain
    sync rain with server.

[33mcommit 22d23d571235a335633c2ed1912db1f995312709[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sat Jan 26 17:43:10 2013 -0500

    minor client side changes.

[33mcommit 3fd8f325e2611e3e872c900cf8f2afcf12135012[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sat Jan 26 10:21:47 2013 -0500

    add json to websocket request/response.

[33mcommit 4fe4844381b965de3789b026b5b7ed8d207cb506[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sun Jan 20 20:00:32 2013 -0500

    added version info to the game html.

[33mcommit cefb873df2bb26acedc6107fa745f008cf1ab365[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sun Jan 20 10:39:58 2013 -0500

    register now requires proper user, password, and email

[33mcommit e6249fe75dbe7ffb0351e820b4c858e9f21a9746[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sat Jan 19 13:03:22 2013 -0500

    add audio and add rain.

[33mcommit 5f2aa2da6b8fbc07ccfa1fcb3586eb2d8fa906f4[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sun Jan 13 20:48:53 2013 -0500

    load svg from websocket request as a "filtered" file.

[33mcommit cf7cc8de7a985ba5a58474adf8696a0e1dd27a94[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sat Jan 12 21:39:55 2013 -0500

    connect game client to game server with websocket,
    allow svg object movement.

[33mcommit 46fdac0c8d8806dbffb125f16cf42fb64409d8f8[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sat Jan 12 18:24:40 2013 -0500

    refactor, add websocket listener to game server.

[33mcommit 0e7d49f2990c5a5c8ac0301d8362db01c00971ad[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Mon Jan 7 20:58:41 2013 -0500

    complete forgot password
    alter users table to use int instead of bit int as id
    alter users sequence to use int instead of bigint

[33mcommit db2a6344b46256c1abe7ef7b8e1ee7142c246842[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sat Jan 5 07:08:24 2013 -0500

    reorganized the error_list as its own template.
    put the stylesheets in the proper place.

[33mcommit 8e3913d9c73e7c6c105a8e3d0a4c8350e94f1dca[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Fri Jan 4 22:41:10 2013 -0500

    add the game server.

[33mcommit a9e186f45d5b9d4b024e649a10763eab729ba998[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Fri Jan 4 15:45:18 2013 -0500

    go fmt everything.

[33mcommit 2716af035cd54d1dbcd3e40e8283fff82b487842[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Fri Jan 4 15:42:01 2013 -0500

    add new programs to allow user login and register.

[33mcommit 5d79212c588bfffd3b1fb84b006c425291b2f1eb[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Fri Dec 28 14:41:49 2012 -0500

    add new .gitignore and new 3D wavefront obj parsing

[33mcommit 4f7862965455a7a5c45cf51abf62ec7b2f69dc3d[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sun Dec 23 10:51:36 2012 -0500

    added affero gpl file.

[33mcommit 08105bad358ba1a5b9636013ff81b626c6f1763e[m
Author: diver2 <diver2@mycroft.oakark.com>
Date:   Sun Dec 23 10:46:21 2012 -0500

    add the first server go programs
    and a basic build, godoc system.

[33mcommit cec44f523f6b48d7be55e8d7cff8e644d63bd742[m
Author: turnip <turnip@gourdianknot.com>
Date:   Fri Dec 14 17:11:28 2012 -0800

    Initial commit
